# Servidor
HOST=localhost
PORT=5000

# URL base de tu backend NestJS (donde se maneja la autenticación principal)
NESTJS_API_BASE_URL=http://localhost:3000

# Clave PÚBLICA de Turnstile (para el frontend). Obtenla de tu panel de Cloudflare. Esta es la única clave de Turnstile que necesita el servidor Flask.
TURNSTILE_SITE_KEY=0x4AAAAAAB7DQVLAIS9hZbEN

# Configuración de hardware (USB)
SERIAL_PORT_BASCULA=/dev/ttyUSB0
SERIAL_BAUDRATE=9600

# Configuración de impresión
ANCHO_DOTS_ETIQUETA=320
ALTO_DOTS_ETIQUETA=240

# Modo de depuración de Flask
FLASK_DEBUG=true